<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b9a552aab5946c59660df1b876fcd96" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="SistemaCitasModel.Citas" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.Consultorios" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.Departamentos" Width="1.5" PointX="1.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.EstatusCita" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.HistorialMedico" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.Medicos" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.NotasConsulta" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.Pacientes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.Personal" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.Roles" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaCitasModel.Usuarios" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaCitasModel.FK_Citas_Consultorios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_Citas_EstatusCita" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_Citas_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_Citas_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_HistorialMedico_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_NotasConsulta_Citas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_Medicos_Consultorios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK__Personal__Depart__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_HistorialMedico_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_HistorialMedico_NotasConsulta" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_HistorialMedico_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_Medicos_Personal" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_NotasConsulta_Medicos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaCitasModel.FK_NotasConsulta_Pacientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>